# =============================================================================
# DUPLICATI BACKUP SCHEDULE
# Generated automatically - do not edit manually
# =============================================================================

# HomeAssistant: Daily at 3:00 AM
0 3 * * * /config/cli-backups/backup-homeassistant.sh >> /config/logs/cron-ha.log 2>&1

# Zigbee2MQTT: Wednesday at 4:00 AM
0 4 * * 3 /config/cli-backups/backup-zigbee2mqtt.sh >> /config/logs/cron-z2m.log 2>&1

# Mosquitto: 1st of month at 4:30 AM
30 4 1 * * /config/cli-backups/backup-mosquitto.sh >> /config/logs/cron-mqtt.log 2>&1

# HA Config Only: Every 6 hours
0 */6 * * * /config/cli-backups/backup-ha-config.sh >> /config/logs/cron-config.log 2>&1

# Cleanup old logs: Weekly on Sunday at 5:00 AM
0 5 * * 0 find /config/logs -name "*.log" -mtime +30 -delete 2>/dev/null
